{
  "description": "Adds a toggle to GDQ Schedule table, which allows hiding already finished runs",
  "manifest_version": 2,
  "name": "GDQ Schedule Enhancement",
  "version": "1.0",
  "homepage_url": "https://github.com/graynk/gdq-schedule-extension",
  "icons": {
    "48": "icons/gdq-48.png",
    "128": "icons/gdq-128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://gamesdonequick.com/schedule"
      ],
      "js": [
        "schedule.js"
      ]
    }
  ]
}
